{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: Debug",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "env": {
        "PORT": "3001"
      }
    },
    {
      "name": "API: Debug - Production",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "env": {
        "NODE_ENV": "production",
        "PORT": "3000"
      }
    },
    {
      "name": "API: Debug Current Test (Bun)",
      "type": "bun",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "env": {},
      "runtimeArgs": ["test"]
    }
  ]
}
